{
    "settings" : {
        "ProjectName" : "Game",
        "ProjectAuthor" : "Luke Donovan",
        "URLLocation" : "res/url.json",
        "HTMLLocation" : "/res/html",
        "CSSLocation" : "/res/css",
        "JSLocation" : "/res/js",
        "FileLocation" : "/res/file"
    }
}